[gd_scene load_steps=5 format=3 uid="uid://d0wmjyjiarsav"]

[ext_resource type="Script" uid="uid://c1d8xwllsy42w" path="res://gameplay/components/interaction_components/interacting_component.gd" id="1_k1ig6"]
[ext_resource type="FontFile" uid="uid://dvliwf4sqt3hy" path="res://assets/fonts/Minecraft.ttf" id="1_u7m8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1ig6"]

[sub_resource type="LabelSettings" id="LabelSettings_bfb1k"]
font = ExtResource("1_u7m8a")
font_size = 18
outline_color = Color(0, 0, 0, 1)

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_k1ig6")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_k1ig6")

[node name="InteractLabel" type="Label" parent="InteractRange"]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -26.000004
offset_right = 73.0
offset_bottom = -3.0000038
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5197913, 0.5846633)
text = "Interact"
label_settings = SubResource("LabelSettings_bfb1k")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
